Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synastry
Bundle-SymbolicName: kz.zvezdochet.synastry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.synastry.Activator
Bundle-Vendor: Звездочёт
Export-Package: kz.zvezdochet.synastry.handler,
 kz.zvezdochet.synastry.part
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 javax.annotation,
 javax.inject,
 kz.zvezdochet;bundle-version="1.0.0",
 kz.zvezdochet.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di,
 kz.zvezdochet.export;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 kz.zvezdochet.analytics.bean,
 kz.zvezdochet.analytics.exporter,
 kz.zvezdochet.analytics.service,
 kz.zvezdochet.core.ui.view,
 kz.zvezdochet.direction.provider,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.ui.internal.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
